<!DOCTYPE html><!-- Last Published: Tue Nov 02 2021 15:47:07 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.simpleasmilk.com" data-wf-page="5f91762258204373cb6d2399" data-wf-site="5f5e0a9bc69fc063e50620a0"><head><meta charset="utf-8"/><title>Home</title><meta content="Home" property="og:title"/><meta content="Home" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/css/simple-as-milk.webflow.cd9b69e97.min.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5fa968e66e466707c9cd95d5_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5fac023b7cb9a411a23ddf8f_webclip.png" rel="apple-touch-icon"/><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1E7FSZ2P87"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1E7FSZ2P87');
    </script>
    
    
    
    <style>
      
      body { overflow-wrap: break-word; }
      
      ::selection {color: #d84957; background: #EBEBF5;}
    
    </style>
    <style>
    
    html,
    body {
      position: relative;
      padding: 0;
      margin: 0;
      overflow: hidden;
     height: 100vh;
      width: 100vw;
    }
    .wrapper {
      position: absolute;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      text-align: center;
      height: 150px;
      width: 150px;
    }
    .element {
      vertical-align: middle;
      margin: auto;
      height: 150px;
      width: 150px;
    }
    @keyframes clockwise {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes counter-clockwise {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
    }
    @keyframes x-movement {
      100% {
        transform: translateX(calc(100vw - 150px));
      }
    }
    @keyframes y-movement {
      100% {
        transform: translateY(calc(100vh - 150px));
      }
    }
    @keyframes x-movement-small {
      100% {
        transform: translateX(calc(100vw - 100px));
      }
    }
    @keyframes y-movement-small {
      100% {
        transform: translateY(calc(100vh - 100px));
      }
    }
    .clockwise {
      animation: clockwise 9s linear infinite;
    }
    .counter-clockwise {
      animation: counter-clockwise 7s linear infinite;
    }
    .x1-movement {
      animation: x-movement 11s linear infinite alternate;
      animation-delay: -11s;
    }
    .x2-movement {
      animation: x-movement 9s linear infinite alternate;
    }
    .x3-movement {
      animation: x-movement 7s linear infinite alternate;
    }
    .y1-movement {
      animation: y-movement 5s linear infinite alternate;
      animation-delay: -5s;
    }
    .y2-movement {
      animation: y-movement 7s linear infinite alternate;
      animation-delay: -7s;
    }
    .y3-movement {
      animation: y-movement 9s linear infinite alternate;
    }
    
    
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: landscape) { 
    .wrapper {
        height: 100px;
        width: 100px;
      }
      .element {
        height: 100px;
        width: 100px;
      }
    html,
    body {
    overflow: auto;
    height: auto;
    }
    }
    
    
      
    
    
    @media only screen and (max-width: 600px) {
      .wrapper {
        height: 100px;
        width: 100px;
      }
      .element {
        height: 100px;
        width: 100px;
      }
      .x1-movement {
        animation-name: x-movement-small;
      }
      .x2-movement {
        animation-name: x-movement-small;
      }
      .x3-movement {
        animation-name: x-movement-small;
      }
      .y1-movement {
        animation-name: y-movement-small;
      }
      .y2-movement {
        animation-name: y-movement-small;
      }
      .y3-movement {
        animation-name: y-movement-small;
      }
    }
    
    
    
    
    ::selection {color: #d84957; background: #EBEBF5;}
    
    
    
    
    
    
    
    </style>
    </head><body class="body">
        <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="nav-container w-container">
                <nav role="navigation" data-w-id="08ca3806-75e5-d11a-1d8e-6a210ce03411" class="nav-menu w-nav-menu">
                    <a href="/studio" class="nav-item w-nav-link">Studio</a>
                    <a href="/projects" class="nav-item w-nav-link">Projects</a>
                    <a href="#" data-w-id="08ca3806-75e5-d11a-1d8e-6a210ce03416" class="nav-item w-nav-link">Say Hi</a>
                </nav><a href="/" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5f86e95b08cbae345082d273_simplelogo.gif" width="110" data-w-id="08ca3806-75e5-d11a-1d8e-6a210ce03419" alt="" class="logo"/></a></div></div><div class="sayhi wf-section"><div class="social"><div class="social-container"><div class="zag"><img src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5f7c6ff42c86c26801297f44_zag-white.svg" alt=""/></div><div class="follow-us"><a href="https://www.instagram.com/simpleasmilk/" target="_blank" class="text-link contact">Follow Us</a></div></div></div><h1 class="h1 h1-contact">Looking to share skills or make plans? Our inbox never closes: <a href="mailto:hello@simpleasmilk.com?subject=SaM%2C%20I%20have%20this%20great%20idea%E2%80%A6" class="email-link">hello@simpleasmilk.com</a></h1><div class="background"></div><a href="#" data-w-id="1353cbeb-1348-3673-b48e-fc5368601ecf" class="close-btn w-inline-block"></a></div><div style="background-color:rgb(245,237,235)" class="fullpage wf-section"><div class="social"><div class="social-container"><div class="zag"><img src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5f7c6fcf0387db2195dca41f_zag.svg" alt=""/></div><div class="follow-us"><a href="https://www.instagram.com/simpleasmilk/" target="_blank" class="text-link">Follow Us</a></div></div></div><h1 data-w-id="6943bacc-c5f6-3fa9-ad99-c6c5bf75f4ae" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1">We’re a family of freelancers who develop awesome brands &amp; make lifelong connections.</h1></div><div class="mobile-nav"><div class="m-nav-toggle"><a data-w-id="1bad6c7d-bf3a-b67b-fd50-42a4e84acc43" href="#" class="m-nav-toggle-close w-inline-block"><div class="m-nav-toggle-inner close"><div class="m-nav-close-icon-wrapper"><img src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5f61e88f05f6555b7345e172_nav-close-icon.svg" alt="close icon" class="m-nav-close-icon"/></div></div></a><a data-w-id="1bad6c7d-bf3a-b67b-fd50-42a4e84acc47" href="#" class="m-nav-toggle-open w-inline-block"><div class="m-nav-toggle-inner"><p class="m-nav-toggle-description">Menu</p></div></a></div><nav class="m-nav-overlay"><div class="m-nav-content"><ul role="list" class="m-nav-list w-list-unstyled"><li class="m-nav-link-item"><a href="/" aria-current="page" class="m-nav-link w--current">Home</a></li><li class="m-nav-link-item"><a href="/studio" class="m-nav-link">Studio</a></li><li class="m-nav-link-item"><a href="/projects" class="m-nav-link">Projects</a></li><li class="m-nav-link-item last-item"><a href="mailto:hello@simpleasmilk.com?subject=Hi" class="m-nav-link">Say Hi</a></li></ul></div></nav></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f5e0a9bc69fc063e50620a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/js/webflow.1011f8cac.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><div class="wrapper">
      <div class="y1-movement">
        <div class="x1-movement">
          <img src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5f6c83f0bb5afce211295a51_dog.svg" class="element clockwise">
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="y2-movement">
        <div class="x2-movement">
          <img src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5f6c83ef64c201c3527849d3_taco.svg" class="element counter-clockwise">
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="y3-movement">
        <div class="x3-movement">
          <img src="https://uploads-ssl.webflow.com/5f5e0a9bc69fc063e50620a0/5f6c83efc0434a8c82274fbf_rock.svg" class="element clockwise">
        </div>
      </div>
    </div>
    </body></html>